<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://www.presti.me/assets/img/presti.png"/>
    <script src="https://kit.fontawesome.com/29e423567a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Heart My Beat Online">
    <meta property="og:type" content="website">
    <meta property="theme-color" content="#F50000">
    <meta property="application-name" content="HMBO">
    <meta property="description" content="Look at my silly little hearbeat fighting to get to the top of the leaderboard!">
    <meta property="og:description" content="Look at my silly little hearbeat fighting to get to the top of the leaderboard!">
    <meta property="og:image" content="https://www.presti.me/assets/img/presti.png">
    <meta property="twitter:title" content="Heart My Beat Online">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:description" content="Look at my silly little hearbeat fighting to get to the top of the leaderboard">
    <meta property="twitter:image" content="https://www.presti.me/assets/img/presti.png">
    <link type="application/json+oembed" href="https://ree6.de/assets/oembed.json">
    <title>Heart My Beat Online</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .leaderboard {
            top: 50%;
            transform: translateY(-50%);
            width: 150px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #left {
            position: absolute;
            left: 20px;
        }

        #right {
            position: absolute;
            right: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 12px;
            color: #555;
        }

        .leaderboard h3 {
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .leaderboard ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .leaderboard li {
            font-size: 16px;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        .leaderboard li:last-child {
            border-bottom: none;
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .heart {
            font-size: 75px;
            color: red;
            animation: beat 1s infinite;
        }

        #bpmCounter {
            font-size: 24px;
            margin-top: 20px;
        }

        #lastUpdate {
            font-size: 12px;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="leaderboard" id="left">
    <h3>Leaderboard Today</h3>
    <ul>
        <li th:each="beat,iter : ${board}">
            <span th:text="${iter.count} + '. ' + ${beat.beat} + ' BPM at '">
                1. 120 BPM at
            </span>
            <time th:datetime="${beat.timestamp}" class="short">
                2024-08-30T22:02:57+00:00
            </time>
        </li>
    </ul>
</div>
<div class="leaderboard" id="right">
    <h3>Leaderboard All</h3>
    <ul>
        <li th:each="beat,iter : ${boardAllTime}">
            <span th:text="${iter.count} + '. ' + ${beat.beat} + ' BPM at '">
                1. 120 BPM at
            </span>
            <time th:datetime="${beat.timestamp}" class="full">
                2024-08-30T22:02:57+00:00
            </time>
        </li>
        <!--<li>NOT IMPLEMENTED YET GANG</li>
        <li>1. 120 BPM at 30.08.2024</li>
        <li>2. 110 BPM at 30.08.2024</li>
        <li>3. 105 BPM at 30.08.2024</li>-->
    </ul>
</div>
<div class="container">
    <div class="heart">
        <i class="fa-solid fa-heart"></i>
    </div>
    <div id="bpmCounter" th:text="${last != null ? last.beat : 'None'}">90</div>
    <div id="lastUpdate">
        <span>
            Last updated:
        </span>
        <time th:datetime="${last != null ? last.timestamp : '2024-08-30T22:02:57+00:00'}" class="full">
            2024-08-30T22:02:57+00:00
        </time>
    </div>
</div>
<div class="footer">
        <span>
            Next Data pull:
        </span>
    <time th:datetime="${nextPull != null ? nextPull : '2024-08-30T22:02:57+00:00'}" class="full">
        2024-08-30T22:02:57+00:00
    </time>
</div>
</body>
<script>
    document.querySelectorAll('time').forEach($e => {
        const date = new Date($e.dateTime);
        if ($e.classList.contains('short')) {
            // output the localized date
            $e.innerHTML = date.toLocaleTimeString();
        } else {
            // output the localized date and time
            $e.innerHTML = date.toLocaleString();
        }
    });
</script>
</html>